{
  "name": "clock-service",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon -L src/app.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongoose": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
